# HW-6

./: About.cs  ApplicationDbContext.cs  Contact.cs  ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManager.csproj  ContactManager.sln  ContactManagerAuthorizationHandler.cs  ContactModel.cs  CreateModel.cs  DeleteModel.cs  DetailsModel.cs  EditModel.cs  IndexModel.cs  Program.cs  README.md  SeedData.cs  Startup.cs
WebApp1/: About.cshtml.cs  IdentityHostingStartup.cs  Login.cshtml.cs  Logout.cshtml.cs  Program.cs  Register.cshtml.cs  Startup.cs  WebApp1.csproj  WebApp1Context.cs
